$primary-color: #1778c2
$primary-color-dark-1: darken($primary-color, 15%)
$primary-color-dark-2: darken($primary-color, 80%)
$secondary-color: #fafbfb
$secondary-color-dark: darken($secondary-color, 25%)
$accent-color: lighten(#d5e8e4, 8%)

$post-background-color: #fff

//$navbar-box-shadow: 3px 5px 4px 1px $secondary-color
$post-box-shadow: 3px 5px 4px 1px $secondary-color
$post-box-shadow--hover: 2px 2px 1px 1px $secondary-color
