.sqip-placeholder
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 1
  transition: opacity .125s
  background-size: cover

  &.fade-away
    opacity: 0

.pageLoaded .sqip-placeholder
  display: none

.lazyloading-wrapper
  position: relative