.aboutme
  width: 95%
  margin-left: 2.5%
  margin-right: 2.5%
  line-height: 1.5rem
  margin-bottom: 5%

.about
  display: flex
  flex-direction: column
  margin-bottom: 7vh
  // padding: 1.3rem 1rem 
  background-color: $post-background-color
  color: $post-font-color
  // border-radius: 10px
  box-shadow: $post-box-shadow

.about-image
  // align-self: center
  // margin-bottom: 2rem
  // margin-bottom: 1rem


  img
    width: 100%
    display: block


.about-header-inner
  display: none

.about-title
  // margin-bottom: 1rem
  font-size: 1.3rem
  // text-align: center
  padding: 1.3rem 3.5vw 
  

.about-text
  letter-spacing: .075rem
  color: #333
  line-height: 1.5rem
  color: inherit
  // margin-bottom: 1rem
  // padding: 1.3rem 3.5vw
  padding: 0 3.5vw

  p:last-child
    margin-bottom: 1rem

  a
    color: $cosmic-blue

  ul
    padding: .5rem 1.3rem 0

    li::before
      content: '- '

.list-wrapper
  display: flex
  flex-direction: column

.list-inner-right
  margin-bottom: 1.5rem

@media only screen and (min-width: 690px)
  .about-title
    margin: auto
    // display: none
    // text-align: left
    width: 670px
    
  .about-text
    font-size: 21px
    width: 670px
    line-height: 29px
    margin: auto

  .list-wrapper
    flex-direction: row
    // margin-bottom: 1.5rem
    margin-bottom: 2.1rem

  .list-inner-left
    // margin-right: 5vw
    margin-right: 4vw

  .list-inner-right
    margin-bottom: 0

.about-text:last-child
  margin-bottom: 2.4rem
  
.about-date
  // padding: 3.5vw
  // background-color: $post-date-background-color
  // margin-bottom: 1.7rem
  // width: 60%
  border-radius: 7px
  padding: 1.3rem 3.5vw
  text-align: right

@media only screen and (min-width: 730px)
  .about
    // flex-direction: row

  .about-header
    display: flex

  .about-image
    // float: left
    width: 50%

  