.frontend
  .post-text
    display: none
  
@media only screen and (min-width: 730px)
  .frontend 
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr))
    grid-gap: 2vw
    

    .post
      margin-bottom: 0

    .post:first-child(n)
      // grid-column: 1/2
      display: none

    .post:nth-child(2)
      // grid-column: 2/3
      // display: none

    .post-image
      max-height: 35vh
      overflow: hidden

    .post-text
      display: none

    .post-date
      display: none

.frontend
  .post-title:hover
    color: $cosmic-blue
    cursor: pointer
    // padding-bottom: 0

    &::after
      // content: ' ⌦'
  
  .post-text
    // display: none

@media only screen and (min-width: 1050px)
  .frontend 
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr))

    .post-image
      max-height: 25vh

.tagcloud-wrapper
  margin-bottom: 1.2rem