// type your sass here
%reset-Button 
  border: none
  margin: 0
  padding: 0
  width: auto
  overflow: visible

  background: transparent

  /* inherit font & color from ancestor */
  color: inherit
  font: inherit

  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal

  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit
  -moz-osx-font-smoothing: inherit

  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none

  outline: none
  
*, *::before, *::after
  box-sizing: border-box

// $primary-color: #ffeeff
$primary-color: #fafbfb
$cosmic-blue: #1778c2

$navbar-font-color: darken($primary-color, 0%)
$header-font-color: darken($primary-color, 80%)
$post-font-color: darken($primary-color, 80%)
$footer-font-color: $primary-color 

$navbar-background-color: darken($cosmic-blue, 15%)
$header-background-color: $primary-color
$body-background-color: lighten($primary-color, 0%)
// $post-background-color: darken($primary-color, 2%)
$post-background-color: White
// $post-background-color: darken($primary-color, 1%)
$post-date-background-color: darken($primary-color, 24%)
$footer-background-color: $cosmic-blue

$navbar-box-shadow: 3px 5px 4px 1px darken($primary-color, 25%)
$post-box-shadow: 3px 5px 4px 1px darken($primary-color, 25%)
$post-date-box-shadow: 5px 4px 4px 1px darken(White, 20%)

h1, h2, h3, p
  margin: 0
  padding: 0
  font-style: inherit
  font-weight: inherit

a
  text-decoration: none
  color: inherit

ul, a
  list-style: none
  padding: 0
  margin: 0

img
  max-width: 100%
  display: block

figure
  margin: 0
  padding: 0

html,
body
  margin: 0
  // color: $primary-font-color
  // font-family: 'Krub', sans-serif
  font-family: 'Jura', sans-serif
  // background-color: lighten($navbar-background-color ,45%)
  // padding-top: 35px
  font-weight: 500
  padding-top: 10px
  background-color: $body-background-color
  background-image: url("https://www.transparenttextures.com/patterns/concrete-wall-3.png")
  // background-image: url("https://www.transparenttextures.com/patterns/dirty-old-black-shirt.png")

.main

.navbar
  background-color: $navbar-background-color
  left: 0
  top: 0
  padding: 2.5% 6% 2% 6%
  width: 100%
  position: absolute
  color: $navbar-font-color
  box-shadow: $navbar-box-shadow
  z-index: 7

.navbar-min
  display: flex
  justify-content: space-between
  margin-bottom: 2.3%

.navbar-logo
  font-size: 1.4rem
  font-weight: 700

.navbar-toggle
  // @extend %reset-Button
  // margin-left: auto
  // margin-right: 5%
  // display: block
  width: 21%
  display: flex
  flex-direction: column
  justify-content: center
  cursor: pointer

  .line
    height: .3vh
    margin-bottom: 1vh
    background-color: $navbar-font-color
    width: 65%
    margin-left: auto

  .line:last-child
    margin-bottom: 0

.hiddenToggle
  opacity: 0.1


.navbar-items
  display: none

.navlink
  margin-bottom: 3%
  // font-weight: 500
  // font-size: 1.1rem


.show
  display: block

@media only screen and (min-width: 500px)
  .navbar 
    display: flex
    align-items: center

  .navbar-min
    width: auto
    margin-bottom: 0
    
  .navbar-items
    display: flex
    width: 100%
    margin-left: 5%

  .navlink
    margin-bottom: 0

  .navlink
    margin-right: 3.5%
    
    &:nth-child(6)
      margin-left: auto

    &:last-child
      margin-right: 0

  .navbar-toggle
    display: none

.navbar-fixed
  position: fixed
  margin: 0
  width: 100%
  top: 0

// .modal
//   position: fixed
//   top: 0 
//   left: 0
//   bottom: 0 
//   right: 0 
//   opacity: 0.7
//   background-color: black
//   z-index: 22

.header
  font-family: 'Ubuntu', sans-serif
  // font-weight: 400
  // font-style: normal
  color: $header-font-color
  width: 90%
  margin-top: 3.8%
  // margin-left: 6vw
  // margin-right: 6%
  // margin-bottom: 10px
  padding: 1.7rem 0 1.125rem
  // background-color: $primary-color
  margin-left: 1.5vw
  padding-left: 3.5vw

.header-image


.header-title
  margin-bottom: 1.4%
  padding: 1vh 1vw 0
  // margin-left: 6vw
  // width: auto
  line-height: 2rem
  // margin-bottom: 1%
  text-shadow: 3px 5px darken($primary-color, 25%)


.header-text
  font-size: 1.4rem
  padding: 1vh 1vw
  // width: 90%
  // margin-left: 6vw
  margin-right: 6vw
  text-shadow: 3px 5px darken($primary-color, 25%)


  a
    color: #1778c2
    cursor: pointer

.posts
  width: 95%
  margin-left: 2.5%
  margin-right: 2.5%
  line-height: 1.5rem
  margin-bottom: 5%
  // box-shadow: $post-date-box-shadow

.post
  display: flex
  flex-direction: column
  margin-bottom: 7vh
  // padding: 1.3rem 1rem 
  background-color: $post-background-color
  color: $post-font-color
  // border-radius: 10px
  box-shadow: $post-box-shadow
  // background-image: url("https://www.transparenttextures.com/patterns/dirty-old-black-shirt.png")

.post-image
  align-self: center
  // margin-bottom: 2rem

  img
    width: 100%
    // border-radius: 10px 
    // box-shadow: $post-date-box-shadow

.post-title
  // margin-bottom: 1rem
  font-size: 1.3rem
  // text-align: center
  padding: 1.3rem 3.5vw

.post-date
  // padding: 6vw
  // background-color: $post-date-background-color
  // margin-bottom: 1.7rem
  // width: 60%
  border-radius: 7px
  padding: 1.3rem 3.5vw
  text-align: right
  // box-shadow: $post-date-box-shadow
  // color: $post-background-color

.post-text
  letter-spacing: .075rem
  color: #333
  line-height: 1.5rem
  color: inherit
  margin-bottom: 1rem
  padding: .5rem 3.5vw 1.3rem 3.5vw

.footer
  background-color: $footer-background-color
  color: $footer-font-color
  padding: 7% 0
  font-family: 'Ubuntu', sans-serif

.footer-whois
  margin-left: 6%
  // font-size: 1.4rem
  margin-bottom: 2%
  

.footer-copyright
  margin-left: 6%
  margin-right: 55%

.tagcloud-wrapper
  display: flex

.tagcloud-label
  margin-left: 3.5vw
  margin-bottom: .5rem

.tagcloud
  display: flex
  margin-left: .5rem
  padding: 0

.tagcloud::before
  // content: '['

.tagcloud::after
  // content: ']'

.tagcloud li
  // margin-right: 0.5rem
  color: $cosmic-blue

.tagcloud li:first-child::before
  content: ''

.tagcloud li::after
  content: ', '
  margin-right: .5rem

.tagcloud li:last-child::after
  content: ''
  margin-right: 0
  
