.postDetail
  width: 95%
  margin: 0 2.5% 5%


  .post-image
    overflow: hidden
    margin-bottom: 1.75rem

    img:hover
      transform: none

  .postDetail-text
    padding: 0 3.5vw 1vh
    font-size: 18px
    line-height: 23px

    a
      color: #1778c2

  .postDetail-small-header
    padding: 0 3.5vw 1vh
    font-weight: 700

  .postDetail-text:last-child
    margin-bottom: 1rem

@media only screen and (max-width:690px)
  .postDetail-code
    max-width: 100%
    padding: 0 3.5vw 1vh

@media only screen and (min-width: 690px)
  .postDetail-text
    font-size: 21px
    width: 670px
    line-height: 29px
    margin: auto

  .postDetail-small-header
    width: 670px
    margin: auto

  .postDetail-code
    width: 670px
    max-width: 100%
    padding: 0 3.5vw 1vh
    margin: auto

#disqus_thread
  width: 95%
  margin: auto
  background-color: white
  margin-bottom: 5%
  padding: 1.75rem 3.5vw 0
  box-shadow: $post-box-shadow

@media only screen and (min-width: 730px)
  .postDetail
    .post-header
      display: flex
      margin-bottom: 1.75rem

    .post-image
      align-self: auto
      width: 50%
      margin-bottom: 0

      img
        width: 100%
        opacity: 0.9
