.tooltip
  width: 80vw
  max-height: 80vh
  background-color: #fff
  display: block
  // box-shadow: $post-box-shadow
  padding: 2rem 3.5vw
  background-color: #eee
  position: relative
  cursor: pointer
  overflow-y: auto

  a
    margin-bottom: .7rem
    color: $cosmic-blue
    display: block

  img
    margin: .4rem 0


@media (min-width: 730px)
  .tooltip
    width: 50vw

    img
      width: 50%
      float: right


.tooltip__exit
  position: absolute
  top: 1.5vw
  right: 2vw
  color: #000
  