.works
  width: 95%
  margin-left: 2.5%
  margin-right: 2.5%
  line-height: 1.5rem
  margin-bottom: 5%

.work
  display: flex
  flex-direction: column
  margin-bottom: 7vh
  // padding: 1.3rem 1rem 
  background-color: $post-background-color
  color: $post-font-color
  // border-radius: 10px
  box-shadow: $post-box-shadow
  transition: box-shadow .3s, border .3s
  position: relative
  padding-bottom: 3rem

  &:hover
    box-shadow: $post-box-shadow--hover
    border: pink

.work-image
  align-self: center
  // margin-bottom: 2rem
  align-self: center
  max-height: 30vh
  overflow: hidden 

  img
    width: 100%
    display: block
    transition: transform .5s
    
    &:hover
      transform: scale(1.0251)

.work-image-truncate
  // max-height: 25vw
  // max-height: 53vw
  // overflow: hidden


.work-title
  // margin-bottom: 1rem
  font-size: 1.3rem
  // text-align: center
  padding: 1.3rem 3.5vw 0rem
  font-weight: 500
  // color: darken($cosmic-blue, 20%)
  // text-decoration: underline

.work-text
  letter-spacing: .075rem
  color: #333
  line-height: 1.5rem
  color: inherit
  margin-bottom: 1rem
  padding: .5rem 3.5vw 2.9rem
  letter-spacing: 0.000001
  // display: none

  br
    // line-height: 1rem
    // line-height: 0
    // height: 0
    content: ''
    display: block

  // br::after
    // line-height: .7rem
    // content: ' '
    // margin-bottom: 0.7rem
  br:nth-child(2)
    content: ' '
    // margin-bottom: .5rem
    margin-bottom: 0.7rem

.work-tech
  position: absolute
  top: calc(100% - 5.5rem)
  left: 3.5vw
  width: calc(100% - 7vw)
 
  // &::before
    // content: ' '

  span
    // background-color: lighten($cosmic-blue, 50%)
    background-color: #eee

.work-date
  // padding: 6vw
  // background-color: $post-date-background-color
  // margin-bottom: 1.7rem
  // width: 60%
  border-radius: 7px
  padding: 1.3rem 3.5vw
  text-align: right
  display: none

@media only screen and (min-width: 730px)
  .works 
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr))
    grid-gap: 2vw
    

    .work
      margin-bottom: 0

    .work:first-child(n)
      // grid-column: 1/2
      display: none

    .work:nth-child(2)
      // grid-column: 2/3
      // display: none

    .work-image
      // max-height: 22vw
      max-height: 28vw
      overflow: hidden

    .work-text
      // display: none

    .work-date
      display: none

.works
  .work-title:hover
    // color: $cosmic-blue
    // cursor: pointer
    // padding-bottom: 0

    &::after
      // content: ' ⌦'
  
  .work-text
    // display: none

@media only screen and (min-width: 1050px)
  .works 
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr))

    .work-image
      // max-height: 20vw
      // height: 25vw
      height: 19vw
      // height: 195px
      // max-height: 195px

    .work-image-synth
      height: 1000px

.tagcloud-wrapper
  margin-bottom: 1.2rem

.showText
  display: block
