.aboutme
  width: 95%
  margin-left: 2.5%
  margin-right: 2.5%
  line-height: 1.5rem
  margin-bottom: 5%

.about
  display: flex
  flex-direction: column
  margin-bottom: 7vh
  background-color: $secondary-color
  color: $primary-color-dark-2
  box-shadow: 3px 5px 4px 1px $secondary-color-dark

  img
    width: 100%
    display: block


.about-header-inner
  display: none

.about-title
  font-size: 1.3rem
  padding: 1.3rem 3.5vw
  
.about-text
  letter-spacing: .075rem
  line-height: 1.5rem
  padding: 0 3.5vw

  p:last-of-type
    margin-bottom: 1rem

  a
    color: $primary-color

  ul
    padding: .5rem 1.3rem 0

    li::before
      content: '- '

.list-wrapper
  display: flex
  flex-direction: column

.list-inner-right
  margin-bottom: 1.5rem

@media only screen and (min-width: 690px)
  .about-title
    margin: auto
    width: 670px
    
  .about-text
    font-size: 21px
    width: 670px
    line-height: 29px
    margin: auto

  .list-wrapper
    flex-direction: row
    margin-bottom: 2.1rem

  .list-inner-left
    margin-right: 4vw

  .list-inner-right
    margin-bottom: 0

.about-text:last-child
  margin-bottom: 2.4rem
  
.about-date
  border-radius: 7px
  padding: 1.3rem 3.5vw
  text-align: right

@media only screen and (min-width: 730px)
  .about-header
    display: flex

  .about-image
    width: 50%

    img
      height: auto
      width: 100%

  