.frontend
  .post-text
    display: none

  .post-date
    display: none

@media only screen and (min-width: 730px)
  .frontend
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr))
    grid-gap: 2vw

    .post
      margin-bottom: 0

    .post:first-child(n)
      display: none

    .post-image
      max-height: 25vh
      overflow: hidden

    .post-text
      display: none

    .post-date
      display: none

.frontend
  .post-title:hover
    color: $primary-color
    cursor: pointer

@media only screen and (min-width: 1050px)
  .frontend
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr))

    .post-image
      max-height: 25vh
      min-width: 100%

.tagcloud-wrapper
  margin-bottom: 1.2rem

.header--text-hidden
  visibility: hidden
