.modal 
  background-color: rgba(0, 0, 0, 0.7)
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 140vh
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center
  align-items: center
  visibility: hidden
  z-index: 7
  padding: 5vh 2.5vw 45vh
  overflow: hidden

.modalImage
  max-width: 95%
  max-height: 83vh
  z-index: 8
  display: block

.arrow
  padding: 0
  margin: 0
  color: $secondary-color
  font-size: 2rem
  width: 7vw
  height: 3rem
  z-index: 8
  opacity: 0.6
  display: block
  cursor: pointer
  user-select: none

.rightArrow
  margin: 5.9vh 0 0 0
  transform: rotate(90deg)

.leftArrow
  margin: 0 0 5.9vh 1.7rem
  transform: rotate(270deg) 

.exit
  color: $secondary-color
  position: absolute
  top: 2.5vh
  right: 3.6%
  font-size: 1.5rem
  opacity: 0.6
  cursor: pointer
  user-select: none

@media only screen and (min-width: 480px)
  .modal
    flex-direction: row

  .modalImage
    max-width: 80vw
    max-height: 90vh

  .rightArrow
    margin: 0 1.5vw
    transform: rotate(0)

  .leftArrow
    margin: 0 1.5vw
    transform: rotateY(180deg)
    visibility: hidden

.showModal 
  visibility: visible

.photos
  width: 95%
  margin-left: 2.5%
  margin-right: 2.5%
  line-height: 1.5rem
  margin-bottom: 5%

.photo
  margin-bottom: 2.5vh
  background-color: #fff
  color: $primary-color-dark-2
  box-shadow: 3px 5px 4px 1px $secondary-color-dark
  position: relative
  z-index: 5
  cursor: pointer

.photo-image
  align-self: center

  img
    height: 100%
    width: 100%
    display: block

.imageDescription
  position: absolute
  bottom: 8%
  left: 3.5vw
  color: $secondary-color
  opacity: 0
  width: 90%
  z-index: -1

  span
    font-weight: 700

.showOverlay
  opacity: 0.85
  z-index: 1

.showDescription
  opacity: 1
  z-index: 10

@media only screen and (min-width: 700px)
  .photos
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 2vh

  .photo
    margin-bottom: 0

@media only screen and (min-width: 1050px)
  .photos
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 5px

.header.krooshkin-header
  display: block

.krooshkin-header .header-title,
.krooshkin-header .header-text
  display: block
