.works
  width: 95%
  margin-left: 2.5%
  margin-right: 2.5%
  line-height: 1.5rem
  margin-bottom: 5%

.work
  display: flex
  flex-direction: column
  margin-bottom: 7vh
  background-color: #fff
  color: $primary-color-dark-2
  box-shadow: 3px 5px 4px 1px $secondary-color-dark
  transition: box-shadow .3s, border .3s
  position: relative
  padding-bottom: 3rem

  &:hover
    box-shadow: 2px 2px 1px 1px $secondary-color-dark
    border: pink

.work-image
  align-self: center
  height: 50vw
  overflow: hidden 

  img
    height: auto
    width: 100%
    display: block
    transition: transform .5s
    
    &:hover
      transform: scale(1.0251)

.work-title
  font-size: 1.3rem
  padding: 1.3rem 3.5vw 0
  font-weight: 500

.work-text
  letter-spacing: 0.075rem
  line-height: 1.5rem
  margin-bottom: 1rem
  padding: .5rem 3.5vw 2.9rem
  font-family: Montserrat, sans-serif

.work-tech
  position: absolute
  top: calc(100% - 5.5rem)
  left: 3.5vw
  width: calc(100% - 7vw)

  span
    background-color: $accent-color

.work-date
  border-radius: 7px
  padding: 1.3rem 3.5vw
  text-align: right
  display: none

@media only screen and (min-width: 558px)
  .works 
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr))
    grid-gap: 2vw
    
    .work
      margin-bottom: 0

    .work:first-child(n)
      display: none

    .work-image
      max-height: 28vw
      overflow: hidden

    .work-date
      display: none

@media only screen and (min-width: 1050px)
  .works 
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr))

    .work-image
      height: 19vw

.tagcloud-wrapper
  margin-bottom: 1.2rem

.showText
  display: block
