*, *::before, *::after
  box-sizing: border-box

h1, h2, h3, p
  margin: 0
  padding: 0
  font-style: inherit
  font-weight: inherit

a
  text-decoration: none
  color: inherit

ul, a
  list-style: none
  padding: 0
  margin: 0

img
  max-width: 100%
  display: block

figure
  margin: 0
  padding: 0
  display: block

html,
body
  margin: 0
  font-family: 'Montserrat', sans-serif
  font-weight: 500

body
  background-color: $secondary-color
  background-image: url("../media/textures/concrete-wall.png")
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh

.main
  padding-top: 26px

.header
  font-family: 'Ubuntu', sans-serif
  color: $primary-color-dark-2
  width: 90%
  display: none
  padding: 0 1.7rem 0 5vw
  margin-bottom: 0.75rem

.header-title
  padding: 0 1vw
  margin-bottom: .2rem
  line-height: 2rem
  display: none

.header-text
  font-size: 1.4rem
  padding: 1vh 1vw
  margin-right: 6vw
  display: none

  a
    color: $primary-color
    cursor: pointer

.navbar
  background-color: $primary-color-dark-1
  left: 0
  top: 0
  padding: 1.3rem 6vw 1.7rem
  width: 100%
  position: absolute
  color: $secondary-color
  box-shadow: 3px 5px 4px 1px $secondary-color-dark
  z-index: 7

  &-min
    display: flex
    justify-content: space-between

  &-logo
    font-size: 1.4rem
    font-weight: 700
    padding-bottom: 0

  &-items
    display: none

  &.show .navbar-items
    display: block

  &-toggle
    width: 21%
    display: flex
    flex-direction: column
    justify-content: center
    cursor: pointer

    .line
      height: .3vh
      margin-bottom: 1vh
      background-color: $secondary-color
      width: 65%
      margin-left: auto

    .line:last-child
      margin-bottom: 0

.navbar.show .line
  opacity: 0.1

.navlink
  border-bottom: 1px solid transparent

  a
    display: block
    padding: 0.175rem 0.175rem 0.175rem 0

.navlink:not(.navlink-active):hover span,
.navlink-active span
  border-bottom: 1px solid $secondary-color

.info-card
  display: none

@media only screen and (min-width: 650px)
  .navbar
    display: flex
    align-items: center

  .navbar-min
    width: auto
    margin-bottom: 0

  .navbar-items
    display: flex
    width: 100%
    margin-left: 5%

  .navlink
    margin-bottom: 0

  .navlink-active
    padding: 0

  .navlink
    margin-right: 3.5%

    a
      display: inline

    &:nth-child(6)
      margin-left: auto

    &:last-child
      margin-right: 0

@media only screen and (min-width: 730px)
  .info-card
    background-color: $accent-color
    display: flex
    flex-direction: column
    justify-content: center
    width: 50%
    height: auto
    padding: 0 3.5vw

    h2,
    h3,
    p
      display: block

    p
      padding: 0
      margin-right: 0
      margin-left: auto

    h2,
    h3,
    p,
    .divider-line
      max-width: 684.47px

    h2,
    h3
      margin-right: auto

    h2
      margin-bottom: .2rem

    h3
      margin-bottom: 0.6rem

    .divider-line
      height: 2px
      width: 100%
      border-bottom: 2px solid $primary-color
      margin: 0 0 0.15rem

      &-vscode
        border-bottom: 2px solid #1e1e1e

@media (min-width: 730px) and (max-width: 835px)
    p
      margin-left: 0
      margin-right: auto

.navbar-fixed
  position: fixed
  margin: 0
  width: 100%
  top: 0

.posts
  width: 95%
  margin-left: 2.5%
  margin-right: 2.5%
  line-height: 1.5rem
  margin-bottom: 5%

.post
  display: flex
  flex-direction: column
  padding-bottom: 3.5rem
  margin-bottom: 7vh
  position: relative
  background-color: #fff
  color: darken($secondary-color, 80%)
  box-shadow: 3px 5px 4px 1px $secondary-color-dark

.post-image
  align-self: center
  overflow: hidden

  img
    transition: transform .5s

    &:hover
      transform: scale(1.01)

  img
    width: 100%

.post-title
  font-size: 1.3rem
  padding: 1.3rem 3.5vw

.post-date
  border-radius: 7px
  padding: 1.3rem 3.5vw
  text-align: right

.post-text
  letter-spacing: .075rem
  line-height: 1.5rem
  margin-bottom: 1rem
  padding: .5rem 3.5vw 1.3rem 3.5vw

@media only screen and (min-width: 1050px)
  .header-title,
  .header-text
    display: none

.footer
  background-color: $primary-color
  color: $secondary-color
  padding: 7% 0
  font-family: 'Ubuntu', sans-serif

.footer-whois
  margin-left: 6%
  margin-bottom: 2%

.footer-copyright
  margin-left: 6%
  margin-right: 55%

.tagcloud-wrapper
  display: flex
  position: absolute
  bottom: 1rem
  left: 3.5vw

.tagcloud
  display: flex
  margin-left: .5rem
  padding: 0

.tagcloud li
  color: $primary-color

.tagcloud li:first-child::before
  content: ''

.tagcloud li::after
  content: ', '
  margin-right: .5rem

.tagcloud li:last-child::after
  content: ''
  margin-right: 0

